{
    "name": "cse341-code",
    "version": "1.0.0",
    "description": "Code to give to student for the cse341 course",
    "main": "app.js",
    "engines": {
        "node": "16.15.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "start:dev": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JermainLopez/cse341-code.git"
    },
    "author": "Jermain Lopez",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JermainLopez/cse341-code/issues"
    },
    "homepage": "https://github.com/JermainLopez/cse341-code#readme",
    "dependencies": {
        "body-parser": "^1.20.0",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "mongodb": "^4.7.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}